
[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
upload_protocol = stlink
framework = arduino

build_flags = -DconfigMEMMANG_HEAP_NB=4



lib_deps = 
    https://github.com/CMB27/ModbusRTUSlave.git
    stm32duino/STM32duino FreeRTOS