[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
upload_protocol = stlink
framework = arduino
monitor_speed = 115200


build_flags = 
    -DconfigMEMMANG_HEAP_NB=4 ; Кількість блоків пам`яті для FreeRTOS
    -D ENABLE_USB_SERIAL ; Ввімкнення USB Serial
    -D USBCON 
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC ; Ввімкнення CDC
    -D HAL_PCD_MODULE_ENABLED ; Ввімкнення HAL PCD


board_build.core = stm32

lib_deps = 
    https://github.com/CMB27/ModbusRTUSlave.git
    stm32duino/STM32duino FreeRTOS
    https://github.com/adafruit/MAX6675-library.git